#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/gw.h
linux/types.h
-
linux/can.h
-

../include/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

/home/nikita/can-utils/cangw.c
stdio.h
-
stdlib.h
-
libgen.h
-
string.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
net/if.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/can/gw.h
-

