#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/isotp.h
linux/can.h
-

/home/nikita/can-utils/isotpsniffer.c
stdio.h
-
unistd.h
-
ctype.h
-
stdlib.h
-
string.h
-
libgen.h
-
time.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/isotp.h
-
linux/sockios.h
-
terminal.h
/home/nikita/can-utils/terminal.h

/home/nikita/can-utils/terminal.h

