#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/isotp.h
linux/can.h
-

/home/nikita/can-utils/isotptun.c
stdio.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
libgen.h
-
errno.h
-
signal.h
-
stdarg.h
-
syslog.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/isotp.h
-
linux/if_tun.h
-

