#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/j1939.h
linux/types.h
-
linux/socket.h
-
linux/can.h
-

/home/nikita/can-utils/jacd.c
signal.h
-
time.h
-
inttypes.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
getopt.h
-
err.h
-
sys/time.h
-
sys/socket.h
-
net/if.h
-
linux/can.h
-
linux/can/j1939.h
-
libj1939.h
/home/nikita/can-utils/libj1939.h

/home/nikita/can-utils/libj1939.h
sys/socket.h
-
linux/can.h
-
linux/can/j1939.h
-

