#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/j1939.h
linux/types.h
-
linux/socket.h
-
linux/can.h
-

../include/linux/errqueue.h
linux/types.h
-

../include/linux/net_tstamp.h
linux/types.h
-
linux/socket.h
-

../include/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

/home/nikita/can-utils/jcat.c
err.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
net/if.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
poll.h
-
linux/errqueue.h
-
linux/netlink.h
-
linux/net_tstamp.h
-
linux/socket.h
-
libj1939.h
/home/nikita/can-utils/libj1939.h

/home/nikita/can-utils/libj1939.h
sys/socket.h
-
linux/can.h
-
linux/can/j1939.h
-

