#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/raw.h
linux/can.h
-

/home/nikita/can-utils/canfdtest.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
signal.h
-
libgen.h
-
getopt.h
-
time.h
-
sched.h
-
limits.h
-
errno.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
linux/can.h
-
linux/can/raw.h
-

