#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux/can.h
linux/types.h
-
linux/socket.h
-

../include/linux/can/error.h

/home/nikita/can-utils/canframelen.c
canframelen.h
/home/nikita/can-utils/canframelen.h
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
assert.h
-
arpa/inet.h
-

/home/nikita/can-utils/canframelen.h
linux/can.h
-

/home/nikita/can-utils/lib.c
stdio.h
-
string.h
-
stdint.h
-
sys/socket.h
-
linux/can.h
-
linux/can/error.h
-
lib.h
/home/nikita/can-utils/lib.h

/home/nikita/can-utils/lib.h
stdio.h
-

